<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <title>Move It</title>
    <style type="text/css">
        body {
            font-size: 95%;
            /* falls down the comma seperated list till a valid font is hit */
            font-family: Helvetica, Arial, monospace;
        }
        p {
            color: #000;
        }
        .default {
            color: #000;
        }
        .gray {
            color: #333;
        }
        .blue {
            color: #00f;
        }
        p {
            color: #000; /* rule overriden for class selected elements */
        }
        #no3 {
            color: red;
        }
        p {
            color: #000; /* rule overriden for class and id selected elements */
        }
        .gray {
            color: #333; /* rule overriden for id selected elements */
        }
    </style>
</head>
<body>
    <div class="root-div">
        <img
            width=300rem
            src="https://static.wixstatic.com/media/13c7fb_16f6e7a6d8a34856980e76037d96e266~mv2.jpg/v1/fill/w_640,h_710,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/13c7fb_16f6e7a6d8a34856980e76037d96e266~mv2.jpg"/>
        <br>
        <h1>YAY!</h1>
        <p class="default" id="no1">
            I like to move it move it. I like to move it move it. <br>
            I like to move it move it. I like to move it move it. <br>
            I like to move it move it. I like to move it move it. <br>
            I like to move it move it. I like to move it move it. <br>
            I like to move it move it. I like to move it move it. <br>
        </p>
        <h1>YAY!</h1>
        <p class="gray" id="no3">
            I like to move it move it. I like to move it move it. <br>
            I like to move it move it. I like to move it move it. <br>
            I like to move it move it. I like to move it move it. <br>
            I like to move it move it. I like to move it move it. <br>
            I like to move it move it. I like to move it move it. <br>
        </p>
        <h1>YAY!</h1>
        <p class="blue" id="no4">
            I like to move it move it. I like to move it move it. <br>
            I like to move it move it. I like to move it move it. <br>
            I like to move it move it. I like to move it move it. <br>
            I like to move it move it. I like to move it move it. <br>
            I like to move it move it. I like to move it move it. <br>
        </p>
    </div>
</body>
</html>
